{
  "private": true,
  "version": "0.0.2",
  "scripts": {
    "server": "yarn ts-node-dev --respawn --project ./src/server/tsconfig.json ./src/server/index.ts",
    "clean": "yarn rimraf ./public/webpack/*",
    "build": "yarn clean && webpack -w",
    "start": "yarn npm-run-all -p server build"
  },
  "devDependencies": {
    "@types/express": "4.16.1",
    "@types/react": "16.3.13",
    "@types/react-dom": "^16.0.5",
    "css-loader": "^1.0.0",
    "empty": "^0.10.1",
    "eslint": "^4.19.1",
    "eslint-import-resolver-babel-module": "^5.0.0-beta.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "express": "4.16.4",
    "file-loader": "^2.0.0",
    "fork-ts-checker-webpack-plugin": "^0.4.9",
    "imagemin": "^6.0.0",
    "imagemin-gifsicle": "^5.2.0",
    "imagemin-mozjpeg": "^7.0.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "^6.0.0",
    "imagemin-svgo": "^7.0.0",
    "img-loader": "^3.0.0",
    "mini-css-extract-plugin": "^0.4.2",
    "npm-run-all": "4.1.5",
    "prettier": "^1.12.1",
    "react-scripts-ts": "^2.15.1",
    "rimraf": "2.6.3",
    "style-loader": "^0.23.0",
    "thread-loader": "^1.2.0",
    "ts-loader": "^5.0.0",
    "ts-node-dev": "1.0.0-pre.32",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.15.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.5.1",
    "typescript": "2.8.3",
    "typescript-eslint-parser": "^15.0.0",
    "webpack": "4.17.2",
    "webpack-bundle-analyzer": "^3.0.2",
    "webpack-cli": "^3.1.0",
    "webpack-config": "^7.4.0",
    "webpack-dev-server": "^3.1.7",
    "webpack-manifest-plugin": "^2.0.2"
  },
  "dependencies": {
    "node-fetch": "^2.3.0",
    "react": "16.3.2",
    "react-dom": "^16.3.2",
    "save-svg-as-png": "^1.3.2"
  }
}
